-- Creating DATABASE
CREATE DATABASE "Department Summary"
    WITH
    OWNER = postgres
    ENCODING = 'UTF8'
    LC_COLLATE = 'English_United States.1252'
    LC_CTYPE = 'English_United States.1252'
    TABLESPACE = pg_default
    CONNECTION LIMIT = -1
    IS_TEMPLATE = False;


-- Creating DATABASE SCHEME
CREATE SCHEMA IF NOT EXISTS public
    AUTHORIZATION postgres;

COMMENT ON SCHEMA public
    IS 'standard public schema';

GRANT ALL ON SCHEMA public TO PUBLIC;

GRANT ALL ON SCHEMA public TO postgres;


-- Creating EMPLOYEE TABLE
CREATE TABLE IF NOT EXISTS public."Employee"
(
    id integer NOT NULL,
    name character varying COLLATE pg_catalog."default",
    salary integer,
    dept_id integer,
    CONSTRAINT "Employee_pkey" PRIMARY KEY (id),
    CONSTRAINT "DepartmentConstraint" FOREIGN KEY (dept_id)
        REFERENCES public."Department" (id) MATCH SIMPLE
        ON UPDATE CASCADE
        ON DELETE SET NULL
        NOT VALID
)

TABLESPACE pg_default;

ALTER TABLE IF EXISTS public."Employee"
    OWNER to postgres;


-- Creating DEPARTMENT TABLE
CREATE TABLE IF NOT EXISTS public."Department"
(
    id integer NOT NULL,
    name character varying COLLATE pg_catalog."default",
    location character varying COLLATE pg_catalog."default",
    CONSTRAINT "Department_pkey" PRIMARY KEY (id)
)

TABLESPACE pg_default;

ALTER TABLE IF EXISTS public."Department"
    OWNER to postgres;
